<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="narucodes.jimbarannews.Admin.FragmentPostDesa">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul Desa"/>

        <AutoCompleteTextView
            android:id="@+id/eddesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:maxLength="100"
            android:singleLine="true"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Informasi Desa"/>

        <AutoCompleteTextView
            android:id="@+id/ifdesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:maxLines="4" />
			
		<ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imgdesa"
            android:visibility="gone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gambardesa"
            android:text="GAMBAR"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/submitpostdesa"
            android:text="SUBMIT"/>
    </LinearLayout>

</FrameLayout>
